<!DOCTYPE html>
<html lang="pl" >

<head>
	<meta charset="UTF-8">
	<title>Dasan H660 XML</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
 
	<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
	<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
	<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
 
  <div class="container">

    <form class="well form-horizontal" action="generuj.php" method="post" id="contact_form">
<fieldset>

<legend>Dasan H660 XML</legend>

<div class="panel panel-primary">
  <div class="panel-heading"><strong>INTERNET</strong></div>
  <div class="panel-body">
	<!-- WAN WLAN-->
	
	<div class="form-group">
	  <label class="col-md-4 control-label" >INTERNET VLAN</label> 
		<div class="col-md-4 inputGroupContainer">
		<select class="form-control" id="VLANID_WAN" name="VLANID_WAN">
			<option>400</option>
			<option>399</option>
			<option>398</option>
			<option>397</option>
			<option>396</option>
			<option>395</option>
			<option>394</option>
			<option>393</option>
			<option>392</option>
			<option>391</option>
			<option>390</option>
			<option>389</option>
			<option>388</option>
			<option>387</option>
		  </select>
	  </div>
	</div>
  </div>
</div>


<div class="panel panel-success">
  <div class="panel-heading"><strong>TELEWIZJA</strong></div>
  <div class="panel-body">
	<!-- TV WLAN-->
	<div class="form-group">
	  <label class="col-md-4 control-label" >TELEWIZJA VLAN</label> 
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-film"></i></span>
			<input name="VLANID_TV" placeholder="800" value="800" class="form-control"  type="text" required>
		</div>
	  </div>
	</div>
	<!-- Ilość TV -->
	<div class="form-group">
		<label class="col-md-4 control-label">Ilość używanych dekoderów?</label>
		<div class="col-md-4">
			<div class="radio">
				<label>
					<input type="radio" name="ILE_TV" value="0" required/> TV x 0
				</label>
			</div>
			<div class="radio">
				<label>
					<input type="radio" name="ILE_TV" value="1" /> TV x 1
				</label>
			</div>
			<div class="radio">
				<label>
					<input type="radio" name="ILE_TV" value="2" /> TV x 2
				</label>
			</div>
			<div class="radio">
				<label>
					<input type="radio" name="ILE_TV" value="3" /> TV x 3
				</label>
			</div>
		</div>
	</div>

  </div>
</div>


<div class="panel panel-warning">
  <div class="panel-heading"><strong>TELEFON</strong></div>
  <div class="panel-body">
	<!-- TEL VLAN-->
   <div class="form-group">
	  <label class="col-md-4 control-label">TELEFON VLAN</label>  
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
			<input name="VLANID_TEL" placeholder="700" value="700" class="form-control" type="text" required>
		</div>
	  </div>
	</div>
	<!-- Aktywny telefon -->
	<div class="form-group">
		<label class="col-md-4 control-label">Aktywny telefon?</label>
		<div class="col-md-4">
			<div class="radio">
				<label>
					<input type="radio" name="TEL_AKTYWNY" value="Yes" required/> Aktywny
				</label>
			</div>
			<div class="radio" >
				<label>
					<input type="radio" name="TEL_AKTYWNY" value="No" /> Nie aktywny
				</label>
			</div>
		</div>
	</div>
	<!-- TEL Numer-->
   <div class="form-group">
	  <label class="col-md-4 control-label">NUMER TELEFONU</label>  
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
			<input name="NUMER_TEL" placeholder="+48150000000" value="" class="form-control"  type="text">
		</div>
	  </div>
	</div>
	<!-- TEL Hasło-->
   <div class="form-group">
	  <label class="col-md-4 control-label">HASŁO</label>  
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-eye-open"></i></span>
			<input name="HASLO_TEL" placeholder="xxxxxxxx" value="" class="form-control"  type="text">
		</div>
	  </div>
	</div>
	
  </div>
</div>


<div class="panel panel-info">
  <div class="panel-heading"><strong>WIFI 2G</strong></div>
  <div class="panel-body">
	<!-- SSID 2g-->
	<div class="form-group">
	  <label class="col-md-4 control-label" >SSID 2g</label> 
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-signal"></i></span>
			<input name="SSID_2g" placeholder="hlg_xxxxx_2g" class="form-control"  type="text" required>
		</div>
	  </div>
	</div>
	<!-- HASŁO 2g-->
	<div class="form-group">
	  <label class="col-md-4 control-label" >HASŁO 2g</label> 
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-eye-open"></i></span>
			<input name="HASLO_2g" placeholder="xxxxxxxx" class="form-control"  type="text" required>
		</div>
	  </div>
	</div>
	
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading"><strong>WIFI 5G</strong></div>
  <div class="panel-body">

	<!-- SSID 5g-->
	<div class="form-group">
	  <label class="col-md-4 control-label" >SSID 5g</label> 
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-signal"></i></span>
			<input name="SSID_5g" placeholder="hlg_xxxxx_5g" class="form-control"  type="text" required>
		</div>
	  </div>
	</div>
	<!-- HASŁO 5g-->
	<div class="form-group">
	  <label class="col-md-4 control-label" >HASŁO 5g</label> 
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-eye-open"></i></span>
			<input name="HASLO_5g" placeholder="xxxxxxxx" class="form-control"  type="text" required>
		</div>
	  </div>
	</div>
	
  </div>
</div>

<div class="panel panel-danger">
  <div class="panel-heading"><strong>ZAAWANSOWANE</strong></div>
  <div class="panel-body">
	<!-- PORT DOSTĘP WAN -->
	<div class="form-group">
	  <label class="col-md-4 control-label" >PORT DO KONFIGURACJI</label> 
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-cog"></i></span>
			<input name="PORT_WAN" placeholder="8080" value="8080" class="form-control"  type="text" required>
		</div>
	  </div>
	</div>
	<!-- HASŁO ADMINISTRACYJNE-->
	<div class="form-group">
	  <label class="col-md-4 control-label" >HASŁO ADMINISTRACYJNE</label> 
		<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-fire"></i></span>
			<input name="HASLO_ADMIN" placeholder="123456" value="123456" class="form-control"  type="password" required>
		</div>
	  </div>
	</div>


  </div>
</div>

<!-- nazwa pliku -->
<div class="form-group">
	<label class="col-md-4 control-label">Nazwa pliku XML</label>
	<div class="col-md-4 inputGroupContainer">
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-file"></i></span>
				<input class="form-control" name="NAZWA_XML" placeholder="nazwa" required>
		</div>
	</div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-danger" >Generuj XML<span class="glyphicon glyphicon-circle-arrow-down"></span></button>
  </div>
</div>

</fieldset>
</form>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
<script  src="js/index.js"></script>


<script>
function pokaz_2g() {
    var checkBox2g = document.getElementById("2g_automanual");
    var chanell_2g = document.getElementById("2g_automanual_kanaly");
	
    if (checkBox2g.checked == true){
        chanell_2g.style.display = "block";
    } else {
       chanell_2g.style.display = "none";
    }
}

function pokaz_5g() {
    var checkBox5g = document.getElementById("5g_automanual");
    var chanell_5g = document.getElementById("5g_automanual_kanaly");
	
    if (checkBox5g.checked == true){
        chanell_5g.style.display = "block";
    } else {
       chanell_5g.style.display = "none";
    }
}
</script>

</body>
</html>